.places__item{
  max-width: 984px;
  margin: 80px auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 48px 40px;
}

@media screen and (min-width: 1024px) and (max-width:1280px){
  .places__item{
    width: 928px;
    grid-gap: 48px 32px;

  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .places__item{
    width: 720px;
    grid-gap: 48px 28px;
    margin: 72px auto 0 auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .places__item{
    display: flex;
    flex-direction: column;
    margin: 50px auto 0 auto;
  }
}
